
.fileUpload {
position: relative;
overflow: hidden;
margin: 10px;
background-color:white;
height: 110px;
width: 110px;
text-align: center;
top:-48px;
}
.fileUpload input.upload {
position: absolute;
top: 0;
right: 0;
margin: 0;
padding: 0;
font-size: 20px;
cursor: pointer;
opacity: 0;
filter: alpha(opacity=0);
height: 100%;
text-align: center;
}
.custom-span{ font-family: Arial; font-weight: bold;font-size: 100px; color: #FE57A1}
#uploadFile{border: none;margin-left: 10px; width: 200px;}
.custom-para{font-family: arial;font-weight: bold;font-size: 24px; color:#585858;}


#photo_text{
position:absolute;
width:350px;
height:36px;
left:147px;
top:75px;
font-size:16px;
}


#photo_comment{
position:absolute;
left:150px;
top:30px;
font-size:20px;

}


#submit_photo{
position:absolute;
width:340px;
height:50px;
left:155px;
top:120px;
font-size:24px;
background-color:white;
border:0px solid black;
color:white;
}


     .preview
{
position:absolute;
height:120px;
width:110px;
left:-275px;
top:29px;
width:200px;
border:solid 1px #dedede;
border-radius:5px;
}
#preview
{
position:absolute;
top:60px;
color:#cc0000;
font-size:12px
}