.chat_Container {
        background-color:white;
        border:1px solid #cce;
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        overflow: visible;
        position: relative;
        width: 501px;
		height:80px;
		
     }
	 
	 
	 .send_message_div {
        background-color:white;
        border:1px solid #cce;
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        overflow: visible;
        position: relative;
        width: 521px;
		height:50px;
		
     }
	 
	 
	 
	 #chat_div
	 
	 {

      border:0px solid #cce;
     -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
     overflow:visible;
     position:relative;
     top:7px;
     margin-left:0px;
     width: 520px;
	 height:330px;
     border-radius:3px;
     overflow-y: scroll;
	 background-color:white;
   }
   
   
   
   
   .user_chat_text{
   font-size:20px; 
   position:absolute;
   top:20px; 
   left:300px;
    border-radius:6px;
   border:0px;
   background-color: #d9edf7;
   }
   
   .default_name{
   font-size:15px; 
   position:absolute; 
   top:-14px; 
   left:280px;
   
   }
   
   .visitor_chat_text{
   font-size:20px; 
   position:absolute; 
   top:24px; 
   left:100px;
   color:grey;
   border-radius:6px;
   border:0px solid #cce;
   background-color:#ccc;
   color: inherit;
   background-color: #d0e9c6;
   }
   
   
   .visitor_names{
   font-size:16px; 
   position:absolute; 
   top:-14px; 
   left:80px;
   
   }
   
   
   .visitor_profile_picture{
   
	height:70px; 
    width:70px;
    position:relative; 
    left:5px;
	top:5px;
	border-radius:7px;
	}
   
   
   .message_profile_picture{
   
   position:relative;
   top:px;
   left:2px;
   width:50px;
   height:50px;
   border-radius:5px;
   border:0px solid #cce;
   
   }
   
   
   #message_form
	{
	position:absolute;
	top:3px;
	left:11px;
	width:406px;
	height:39px;
	font-size:28px;
	border-radius:5px;
	border:1px solid #cce;
	}
	
	
	.send_message_button
	
	{
	position:absolute;
	top:5px;
	left:425px;
	width:92px;
	height:39px;
	font-size:20px;
	background-color:blue;
	border:0px solid #cce;
	color:white;
	border-radius:5px;
	}
	