


#message_modal_box

     {
   
    color:black;
   
   }

#account_content_div
     {
    position:relative;
    width:520px;
	height:300px;
	left:-140px;
	top:-43px;
    border-radius:5px;
	border:1px solid #cce;
	background-color:white;
   }
   
   
   #account_header_text
     {
   
   position:relative;
	left:11px;
	top:-15px;
    border-radius:5px;
	font-size:24px;
	color:#cce;
   }
   
   
   #account_text
     {
   
   position:relative;
	left:11px;
	top:-43px;
    border-radius:5px;
	font-size:14px;
	color:#cce;
   }
   
   
   #horizontal_line1
     {
	position:relative;
	top:-51px;
    border-radius:5px;
	font-size:14px;
	color:#f4f8fb;
	 
  }
  
  
  .edit_account_form
  
    {
	width:300px;
	
  }
  
  #submit_button
  
   {
   position:relative;
    width:120px;
	height:50px;
	left:104px;
	top:-9px;
    border-radius:5px;
	border:1px solid #cce;
	background-color:#f4f8fb;
	color:blue;
	font-size:29px;
  }
  
  
  #position_edit_form{
  position:relative;
	left:24px;
	top:-39px;
    
  }
  
  #account_photot_div{
    position:relative;
    width:520px;
	height:200px;
	left:320px;
	top:17px;
    border-radius:5px;
	border:1px solid #cce;
	background-color:white;