body{
    margin-left:-0%;
    margin-top:0%;
    margin-right:-0%;
	background-color:#dddddd;
   }


   #web_link ,a {
   font-size:17px;
   left:120px;
   color:white;
   text-decoration:none;
   }
   
   #web_link  {
   position:absolute;
   left:360px;
   top:42px;
   
   }
   

   #index_page_header{
    position:fixed;
   background-color:#085083;
   width:1280px; 
   height:90px;
   top:-21px;
   left:0px;
   }   
    
   
  #register_div{ 
  
   position:absolute;
   margin-top:4%;
   font-weight:bold;
   margin-left:390px;
   border:0px solid black;
   } 
   
   

	h1{
   color:white;
   
      }  

   
   .reg{
   border-radius:4px;
   border:0px;
   height:30px;
   width:299px; 
   height:30px;
 }
 
 #sum{
     background-color:blue;
	 color:#ccc;
	 border-radius:4px;
     border:0px;
	 width:99px;
	 height:35px;
	 
 }
 
 #sum:hover{
     background-color:red;
 }
 
 #lod{
     background-color:blue;
	 color:#ccc;
	 border-radius:4px;
     border:0px;
	 width:59px;
	 height:29px;
 }
 
 #lod:hover{
     background-color:green;
	}


#button_style1{

 position:relative;
 background-color:green;
color:white;
border-radius:4px;
 border:px;
 width:259px;
 height:19px; 
   top:2px;
   left:5px;
   }
	
	
#post_div{
	 
	  position:absolute;
      width:520px;
      height:135px;
      left:333px;
      top:160px;
      background-color:#e5f2f8;
      border-radius:5px;
	 }
	 
	 
	 .UIComposer_Box {
	position:absolute;
    border:0px solid #DDD;
    width: 480px;
    }
    .watermark {
    padding:0px;font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	width:430px;
	height:70px;
	color:#777;
	background-color:#fff; 
    overflow: hidden; 
	margin:7px 0px 0px 30px;"
    border:0px solid black;
   }
   
   #modal_watermark{
    padding:0px;font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	width:430px;
	height:70px;
	color:#777;
	background-color:#fff; 
    overflow: hidden; 
	margin:-50px 0px 0px 80px;"
    border:0px solid black;
   }

   .input {
    border: 1px solid #A5C2C8;
    color: #000000;
    margin: 0 0 12px;
    padding: 5px;
    width: 400px;
	
    }
	
	#post_button1{
       position:absolute;
       width:90px;
       height:36px;
       margin:37px 0px 0px 423px;
       border:1px solid  #ccc;
       color:white;
       border-radius:5px;
        background-color:#085083; 
		font-size:18px;
		
	  }
	  
	  
	  .post_button{
       position:absolute;
       width:90px;
       height:36px;
       margin:97px 0px 0px 375px;
       border:1px solid  #ccc;
       color:white;
       border-radius:5px;
        background-color:#085083; 
		font-size:18px;
		
	  }
	  
	  
	  
	  .post_Container{
	position:relative;
	  margin:50px 0px 0px 320px;
	  border-radius:5px;
	   background-color:#cce; 
	  color:green;
	   border:1px solid  #ccc;
	   width:500px;
	   height:50px;

	}
	  
	  
	  .main_div{
	position:relative;
	  margin:100px 0px 0px 320px;
	  border-radius:5px;
	   background-color:white; 
	  color:green;
	   border:1px solid  #ccc;
	   width:500px;
	   height:200px;
	}
	
	
	.share_upload_photo{
	position:absolute;
	 margin:60px 0px 0px 50px;
	}
	
	.class{
	
	
	}