<style>

#white-background{
display:none;
width:100%;
height:100%;
position:fixed;
top:0px;
left: n0px;
background-color:red;
opacity:0.7;
z-index:9999;
}

#dlgbox{
display:none;
position:fixed;
width:480px;
z-index:9999;
border-radius:10px;
background-color:red;
}

#dlg-header{
background-color:black;
color:white;
font-size:20px;
padding:10px;
margin:10px 10px 0px 10px;
}

#dlg-body{
background-color:white;
color:black;
font-size:14px;
padding:10px;
margin:0px 10px 0px 10px;
}


#dlg-footer{
background-color:green;
text-align:right;
padding:10px;
margin:0px 10px 10px 10px;
}

#dlg-footer button{
background-color:#ccc;
color:white;
padding:5px;
border:0px;
}
</script>	