body{
    margin-left:-0%;
    margin-top:0%;
    margin-right:-0%;
	background-color:#dddddd;
	
   }


   #web_link ,a {
   font-size:17px;
   left:120px;
   color:white;
   text-decoration:none;
   }
   
   #web_link  {
   position:absolute;
   left:360px;
   top:42px;
   
   }
   

   #index_page_header{
    position:fixed;
   background-color:blue;
   width:1280px; 
   height:80px;
   top:-21px;
   left:0px;
   z-index: 2;
   }   
    
   
  .exam-div{ 
  
   position:absolute;
   background-color:white;
   top:124px;
   font-weight:bold;
   margin-left:123px;
   border:1px solid none;
   -webkit-box-shadow: 0 1px 12px 2px rgba(0, 0, 0, .51);
   box-shadow: 0 1px 12px 2px rgba(0, 0, 0, .51);
   width:600px;
   height:930px;
   border-radius:4px;
   } 
   
   
   .submit-button{
   position:absolute;
   top:800px;
   left:27px;
   width:310px;
   height:80px;
   border:0px solid grey;
    border-radius:4px;
   color:blue;
   font-size:20px;
   font-weight:bold;
   }