
 #myfriend  a{
 color:white;
 margin-left:10px;
  margin-top:16px;
 text-decoration:none;
 }

 
 #myfriend{
       
       border-radius:4px;
	   margin:-100px 0px 3px 66px;
	   border:0px;
	   width:70px;
	   height:30px;
	   color:white;
	   background-color:blue;
}  


 
 #shiftlinks  a{
 color:white;
 margin-left:13px;
  margin-top:10px;
 text-decoration:none;
 }
 
 
 #shiftlinks1  a{
 color:white;
 margin-left:13px;
  margin-top:10px;
 text-decoration:none;
 }
 
 
#shiftlinks{
       
       border-radius:4px;
	   margin:54px 0px 3px 85px;
	   border:0px;
	   width:70px;
	   height:30px;
	   color:white;
	   background-color:blue;
}  

#shiftlinks1{
       
       border-radius:4px;
	   margin:-33px 0px 3px 156px;
	   border:0px;
	   width:70px;
	   height:30px;
	   color:white;
	   background-color:green;
	   
}  
 


#people_you_know a:hover{
     text-decoration:none;
      color:red;
	 }
	 
	 
 #message1  a{
     text-decoration:none;

	 }

#messages_div{
background-color:white;
border: 2px solid #ccc;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
overflow: visible;
margin:29px 0px 0px 140px;
width:200px;
border-radius:10px;

}


#messages_div1{
background-color:white;
border: 2px solid #ccc;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
overflow: visible;
margin:29px 0px 0px 140px;
width:200px;
border-radius:10px;
position:;
}


#comment_body {
padding: 63px 0px 0px 0px !important;
min-height:40px;
position: relative;
border:0px solid grey;
background-color:white;
font-size:20px;
}

#add_comment_field{
position:absolute;
margin:10px 0px 0px 9px;
width:360px;
height:28px;
}

#comment_button{
position:absolute;
margin:11px 0px 0px 379px;
width:60px;
height:32px;
border:0px solid #ccc;
background-color:blue;
color:white;
}


#friend_request{
background-color:white;
border:2px solid #ccc;
position:relative;
left:0px;
width:260px;
border-radius:10px;
}

#message1{
position:absolute;
left:50px;
top:80px;

}

#friend_request_title{
position:absolute; 
color:green;
 margin:7px 0px 0px 425px; 
 font-size:20px;

}


#friend_photo{

height:70px; 
width:70px;
position:absolute; 
margin:10px 0px 0px 3px;"

}


.friend_pic{

height:50px; 
width:50px; 
position:relative; 
left:2px; 
top:-15px;

}


.friend_info{

position:relative; 
left:62px; 
top:-90px;

}