body{
    margin-left:-0%;
    margin-top:0%;
    margin-right:-0%;
	background-color:#dddddd;
   }



#index_page_header{

background-color:green;
 width:1262px; 
 height:80px;

}   
   
  #register_div{ 
  
   position:absolute;
   margin-top:-2%;
   font-weight:bold;
   margin-left:390px;
   border:0px solid black;
   } 
   
   #log{
     margin-top:12px;
     margin-left:65px;
	 
	 position:absolute; 
	 left:-9px; 
	 top:80px;
       } 

	h1{
   color:red;
      }  

   
   .reg{
   border-radius:4px;
   border:0px;
   height:30px;
   width:299px; 
   height:30px;
 }
 
 #sum{
     background-color:blue;
	 color:#ccc;
	 border-radius:4px;
     border:0px;
	 width:99px;
	 height:35px;
	 
 }
 
 #sum:hover{
     background-color:red;
 }
 
 #lod{
     background-color:blue;
	 color:#ccc;
	 border-radius:4px;
     border:0px;
	 width:59px;
	 height:29px;
 }
 
 #lod:hover{
     background-color:green;
	}

#lang a:hover{
     background-color:green;

	 }
	 
#lang{
     position:absolute;
	 left:365px;
	 top:270px;
}	     


#footer{
  
       position:relative;
       width:1263px;
       height:36px;
	   background-color:white;
	   top:600px;
	   left:0px;
     }
	 
	 
	 #footer_text{
	 
	position:absolute; 
	left:1100px; 
	color:red;"
	 
	 
	 }