body{
    margin-left:-0%;
    margin-top:0%;
    margin-right:-0%;
	background-color:#dddddd;
   }


   #web_link ,a {
   font-size:17px;
   left:120px;
   color:black;
   text-decoration:none;
   }
   
   #web_link  {
   position:absolute;
   left:360px;
   top:42px;
   
   }
   

   #index_page_header{
    position:fixed;
   background-color:#085083;
   width:1280px; 
   height:90px;
   top:-21px;
   left:0px;
   }   
  
  
  #messages{
  position:absolute;
   background-color:white;
   width:180px; 
   height:330px;
   top:81px;
   left:500px;
   border:1px solid black;
  }
  
  
  .result{
  
   position:relative;
   left:10px;
  }
  
#white-background{
display:none;
width:100%;
height:100%;
position:fixed;
top:0px;
left:0px;
background-color:#fefefe;
opacity:0.7;
z-index:9999;
}

#dlgbox{
display:none;
position:fixed;
width:480px;
z-index:9999;
border-radius:10px;
background-color:#7c7d7e;
}

#dlg-header{
background-color:#6d84b4;
color:white;
font-size:14px;
padding:10px;
margin:10px 10px 0px 10px;
}

#dlg-body{
background-color:white;
color:black;
font-size:14px;
padding:10px;
margin:0px 10px 0px 10px;
}


#dlg-footer{
background-color:#f2f2f2;
text-align:right;
padding:10px;
margin:0px 10px 10px 10px;
}

#dlg-footer button{
background-color:#6d84b4;
color:white;
padding:5px;
border:0px;
}

.delete-button{
background-color:#dddddd;
position:relative;
top:65px;
left:236px;
border:0px solid black;
width:120px;
height:29px;
border-radius:1px;
}
