body{
    margin-left:-0%;
    margin-top:0%;
    margin-right:-0%;
	background-color:white;
   }


   #web_link ,a {
   font-size:17px;
   left:120px;
   color:white;
   text-decoration:none;
   }
   
   #web_link  {
   position:absolute;
   left:360px;
   top:42px;
   
   }
   

   #index_page_header{
    position:fixed;
   background-color:#085083;
   width:1280px; 
   height:90px;
   top:-21px;
   left:0px;
   }   
    
   
  #login_div{ 
  
   position:absolute;
   top:124px;
   font-weight:bold;
   margin-left:390px;
   border:1px solid white;
   border-radius:2px;
   width:370px;
   height:230px;
   background-color:#dddddd;
   } 
   
   

	h1{
   color:white;
   
      }  

 #sumit{
     position:absolute;
     left:32px;
     background-color:blue;
	 color:white;
	 border-radius:2px;
     border:0px;
	 height:40px;
     width:299px;
     font-weight:bold;	 
   
	 }
 
 #sumit:hover{
     background-color:red;
 }
 
 .user_email{
  position:absolute;
  left:32px;
  border-radius:2px;
   border:0px;
   height:30px;
   width:299px; 
   
 }