body{
    margin-left:-0%;
    margin-top:0%;
    margin-right:-0%;
	background-color:#dddddd;
   }


   #web_link ,a {
   font-size:17px;
   left:120px;
   color:white;
   text-decoration:none;
   }
   
   #web_link  {
   position:absolute;
   left:360px;
   top:42px;
   
   }
   

   #index_page_header{
    position:fixed;
   background-color:#085083;
   width:1280px; 
   height:90px;
   top:-21px;
   left:0px;
   color:white;
   }   
    
   
  /*  div for uploading videos */
   .upload-video-div{
 position:absolute;
 top:84px;
 left:210px;
 width:440px;
 height:140px;
 background-color:white;
 border:1px solid #ccc;
 border-radius:6px;
 
 }
 
 
 /*  div for syling uploading forms like youtube */
 
.fileUpload {
position: relative;
overflow: hidden;
margin: 10px;
background-color:white;
height: 123px;
width: 180px;
text-align: center;
top:-2px;
border:1px solid black;
}
.fileUpload input.upload {
position: absolute;
top: 0;
right: 0;
margin: 0;
padding: 0;
font-size: 20px;
cursor: pointer;
opacity: 0;
filter: alpha(opacity=0);
height: 100%;
text-align: center;
}
.custom-span{ font-family: Arial; font-weight: bold;font-size: 100px; color: #FE57A1}
#uploadFile{border: none;margin-left: 10px; width: 200px;}
.custom-para{font-family: arial;font-weight: bold;font-size: 24px; color:#585858;}



.preview{
	    
	  
	  }